# RestApp

./: README.md  RestProject.sln
SignalIRWebUI/: Program.cs  SignaIRWebUI.csproj  Startup.cs  libman.json
SignalIRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalIRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalIRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalIRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalIRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalIRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalIRWebUI/Models/: ErrorViewModel.cs
SignalIRWebUI/Properties/: launchSettings.json
SignalIRWebUI/ToDoList/: TextFile.txt
SignalIRWebUI/Views/: _ViewImports.cshtml
(+338 files in other folders)
